#@TYPE: Machine
#@NAME: skrzg1m
#@DESCRIPTION: Machine configuration for skrzg1m systems

require conf/machine/include/r8a7743.inc
require conf/machine/include/rzg-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "38400 ttySC10"

MACHINEOVERRIDES =. "lcb:"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7743-skrzg1m.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE ?= "skrzg1m_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux-renesas = "4.4%"
PREFERRED_VERSION_u-boot = "v2015.07%"

PREFERRED_VERSION_libdrm = "2.4.65%"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ethernet"

LINUXLIBCVERSION = "4.4%"
